[pycodestyle]
count=1
select = W1, W2, W3, E11, E124, E125, E129, E2, E3, E401, E502, E703, E711, E712, E713, E721, E731, E9
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
max-line-length = 100

[isort]
known_third_party=dbus,gi
known_first_party=gpodder

