[pycodestyle]
count=1
select = W1, W2, E114, E115, E125, E129, E211, E222, E227, E266, E271, E272, E3, E703, E711, E712, E713, E721, E9
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
max-line-length = 100
